Bin 1
Class
.{209}

Bin 2
Adv
.{210}

Bin 3
Class/G
.{209}{221;222}{201}

Bin 4
Class/UG
.{209}{221;222}{206}

Bin 5
Adv/G
.{210}{221;222}{202}

Bin 6
Adv/UG
.{210}{221;222}{205}

Bin 7
Class/G/LVF
.{209}{221}{201}

Bin 8
Class/G/RVF
.{209}{222}{201}

Bin 9
Class/UG/LVF
.{209}{221}{206}

Bin 10
Class/UG/RVF
.{209}{222}{206}

Bin 11
Adv/G/LVF
.{210}{221}{202}

Bin 12
Adv/G/RVF
.{210}{222}{202}

Bin 13
Adv/UG/LVF
.{210}{221}{205}

Bin 14
Adv/UG/RVF
.{210}{222}{205}